<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Curriculum vitae | Daniel Santos Ferreras</title>
    <meta property="og:title" content="Curriculum vitae | Daniel Santos Ferreras" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Puedes ver mi curriculum vitae de desarrollador web en mi página de GitHub" />
    <meta property="og:description" content="Curriculum vitae | Daniel Santos Ferreras" />
    <meta property="og:url" content="https://danisanfer.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/logo-daniel-santos-ferreras.png" />
    <meta name="keywords"  content="web page, cv, curriculum, curriculum vitae, github, project, desarrollador web" />
    <meta name="author" content="danisanfer" />

    <meta name="twitter:site" content="@_dasanfer" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://danisanfer.github.io/images/logo-daniel-santos-ferreras.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo-daniel-santos-ferreras.ico" type="image/x-icon" />

    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet" />

    <!-- Estilos Web -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!--Script para las animaciones-->
    <script src="js/ext/modernizr-2.6.2.min.js"></script>
    <!--Script con el contenido variable-->
    <script type="module" src="js/populateHTML.js"></script>
  </head>

  <body>
    <div id="colorlib-page">
      <div class="container-wrap">
		  
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <i></i>
		  </a>
        
		<!--------------------BARRA LATERAL-------------------------->
    <aside id="colorlib-aside" role="complementary" class="border js-fullheight no-print">
          
		  <div class="text-center">
        <div class="author-img">
          <img src="images/logo-daniel-santos-ferreras.png" />
        </div>
        <h1 id="colorlib-logo">
          <a href="./index.html">Daniel Santos <br />Ferreras</a>
        </h1>
      </div>

      <nav id="colorlib-main-menu" role="navigation" class="navbar" style="padding-top: 2em">
        <div id="navbar" class="collapse">
          <ul>
            <li><a href="#" data-nav-section="about">Sobre mí</a></li>
            <li><a href="#" data-nav-section="languages">Idiomas</a></li>
            <li><a href="#" data-nav-section="education">Formación</a></li>
            <li><a href="#" data-nav-section="experience">Experiencia Laboral</a></li>                
            <li><a href="#" data-nav-section="projects">Eventos y Congresos</a></li>    
            <li><a href="#" data-nav-section="contact">Contacto</a></li>
            <li class="funcionalidades" style="margin-top: 30px; display:none;">            
              <img src="images/night-mode.png" id="dark-mode" alt="Modo Oscuro" onclick="enableDarkMode()" align="center" style="cursor: pointer" />
              <img src="images/go-to-top.png"  id="go-to-top" alt="Ir Arriba"   onclick="goToTop()" align="center" style="cursor: pointer" />
            </li>
          </ul>
        </div>
      </nav>

    </aside>
    <!-------------------- FIN BARRA LATERAL---------------------------->

    
    <!--------------------PÁGINA PRINCIPAL------------------------->
        <div id="colorlib-main">
          <!--------------------SECCIÓN: SOBRE MÍ-------------------------->
          <section class="colorlib-about" data-section="about">
            <div class="colorlib-narrow-content">
              <div class="row animate-box" data-animate-effect="fadeInLeft">
                <div class="about-desc">
                  <h1 style="margin-top: 40px; margin-bottom:40px;">Sobre mí</h1>
                  <p>
                    ¡Hola! &#128075; <br /><br />
                    Me llamo Daniel Santos Ferreras y soy Ingeniero técnico en Informática de Gestión por la Universidad de Alicante.
                    <br>
                    Desde siempre me ha apasionado el mundo del desarrollo web y las nuevas tecnologías, por ello he trabajado más de 10 años en la creación, gestión y desarrollo de todo tipo de proyectos web  ecommerce.
                    <br>
                    También he participado en todo el proceso de análisis y optimización de los proyectos ecommerce en los que he trabajado.
                    <br>
                    Actualmente trabajo como Desarrollador web especializado en e-commerce en la agencia Unae Digital.
				          </p>
                </div>
              </div>
            </div>
          </section>
          
          <!--------------------SECCIÓN: IDIOMAS---------------------------->
          <section class="colorlib-languages" data-section="languages">
            <div class="colorlib-narrow-content">
              <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                <div class="about-desc">
                  <h1>Idiomas</h1>
                </div>
              </div>
              <div id="languages" class="row">

              </div>
            </div>
          </section>


          <!--------------------SECCIÓN: EDUCACIÓN Y CURSOS-------------->
          <section class="colorlib-education" data-section="education">
              <div class="colorlib-narrow-content">
                <div
                  class="row row-bottom-padded-sm animate-box fadeInLeft animated"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="about-desc">
                    <h1>
                      Formación</span>
                    </h1>
                  </div>
                </div>
                <div class="timeline-centered" id="education"></div>
              </div>
            </section>
            <!--------------------SECCIÓN: EDUCACIÓN Y CURSOS--------------------------->

          
          <!--------------------SECCIÓN: EXPERIENCIA------------------>
          <section class="colorlib-experience" data-section="experience">
            <div class="colorlib-narrow-content">
              <div
                class="row row-bottom-padded-sm animate-box fadeInLeft animated"
                data-animate-effect="fadeInLeft"
              >
                <div class="about-desc">
                  <h1>
                    Experiencia laboral
                  </h1>
                </div>
              </div>
              <div class="timeline-centered" id="experience">

              </div>
            </div>
          </section>
          <!--------------------SECCIÓN: EXPERIENCIA--------------------->
          

          <div class="spacer" style="position: relative; float: left; height: 2px; background-color: white; width: 80%; margin:30px 10% 10px 10%;">
            &nbsp;
          </div>
          <div class="spacer" style="position: relative; float: left; height: 2px; background-color: white; width: 80%; margin:10px 10% 60px 10%;">
            &nbsp;
          </div>

          <!--------------------SECCIÓN: EVENTOS Y CONGRESOS -------------------------->
          <section class="colorlib-projects no-print" data-section="projects">
            <div class="colorlib-narrow-content">
                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="about-desc">
                    <h1>Eventos y Congresos</h1>
                  </div>
                </div>
                <div class="aboutcursos">
                  <ul>
                    <li class="one">
                      <a href="https://www.codemotion.com/" rel="nofollow, noindex">
                        <img src="images/codemotion.jpg" alt="CodeMotion Madrid" title="CodeMotion Madrid" />
                        <span>CodeMotion Madrid</span>
                      </a> 
                    </li>
                    <li class="two">
                      <a href="https://events.prestashop.com/es/content/ecosystem-editions" rel="nofollow, noindex">
                        <img src="images/prestashop-day-madrid.jpg" alt="PrestaShoo Day Madrid" title="PrestaShop Day Madrid"/>
                        <span>Prestashop Day Madrid</span>
                      </a>
                    </li>
                    <li class="three">
                      <a href="https://eshow.es/" rel="nofollow,noindex">
                        <img src="images/eshow-madrid.jpg" alt="eshow Madrid" title="eshow Madrid"/>
                        <span>eShow Madrid</span>
                      </a>
                    </li>
                  </ul>  
                </div>
              </div>
              
            <!--
              <ul id="accordion" class="accordion animate-box" data-animate-effect="fadeInLeft">
                <li>
                  <div class="link">
                    <p style="margin-bottom: 0px">Destacados</p>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                  <ul id="web-projects" class="submenu"></ul>
                </li>
                <li>
                  <div class="link">
                    <p style="margin-bottom: 0px">Literarios</p>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                  <ul id="literature-projects" class="submenu"></ul>
                </li>
                <li>
                  <div class="link">
                    <p style="margin-bottom: 0px">Freelance</p>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                  <ul id="freelance-projects" class="submenu"></ul>
                </li>
              </ul>
            -->
          
          </section>
          <!--------------------SECCIÓN: PROYECTOS---------------------------->


          <!--------------------SECCIÓN: CONTACTO-------------------------->
          <section class="colorlib-contact" data-section="contact" id="contacto">
              <div class="colorlib-narrow-content">
                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="about-desc">
                    <h1>Datos de Contacto</h1>
                  </div>
                  <p>Puedes ponerte en contacto conmigo a través del siguiente correo electrónico o a través de mis perfiles en redes sociales:</p>
                  
                  <div class="datoscontacto">
                    Email: <a href="mailto:dasanferwork@gmail.com">moc.liamg@krowrefnasad</a>
                  </div>

                  <div id="redescontacto">
                    <div>
                      <a href="https://www.linkedin.com/in/daniel-santos-ferreras-372627309/">
                        LinkedIn
                      </a>
                    </div>
                    <div>
                      <a href="https://github.com/danisanfer">
                        GitHub
                      </a>
                    </div>
                  </div>
                 </div> 
              </div>
            </section>
            <!--------------------SECCIÓN: FIN CONTACTO----------------------------->
         

         

          
        </div>


         <!--------------------FOOTER---------------------------->
         <section class="colorlib-footer no-print" data-section="footer">
          <div class="colorlib-narrow-content-footer">
            <footer class="footer" id="footer">
              <div class="row">
                <div class="col-md-9" style="float: right;">
                  <div class="row row-bottom-padded-sm">
                    <div class="col-md-12">
                      <div class="copyright">
                        <h4 style="text-align:center">
                          Hecho por <a href="https://github.com/danisanfer">danisanfer</a>
                          <small class="block">&copy;
                            <script>
                              document.write(new Date().getFullYear());
                            </script>
                            Todos los derechos reservados.
                          </small>
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </section>
        <!--------------------FOOTER------------------------------>

        <!--------------------PÁGINA PRINCIPAL------------------------->
      </div>
    </div>
    <!-- Scripts jQuery -->
    <script src="js/ext/jquery.min.js"></script>
    <script src="js/ext/jquery.easing.1.3.js"></script>
    <script src="js/ext/jquery.waypoints.min.js"></script>
    <script src="js/ext/jquery.flexslider-min.js"></script>
    <script src="js/ext/jquery.countTo.js"></script>

    <!-- Bootstrap -->
    <script src="js/ext/bootstrap.min.js"></script>
    <!-- JS Principal -->
    <script src="js/main.js"></script>
  </body>
</html>
